jdbcURL = jdbc:mysql://localhost:3306/ussd?verifyServerCertificate=false&useSSL=true
dbusername = root
password = user123
CRON_JOB_TIME = 0 0 6 ? * * *
sql = insert ignore into u_log_b(id, ref,tref,msisdn,nwk,sc,ein, pout, k1, k2, k3, created, modified) (select * from u_log WHERE u_log.created between ? and ?)
start__date= 2021-03-01 18:00:00
end__date= 2021-03-07 18:00:00